const timsQuestionDataset = {
  "studyQuestions": [{
    "question": "What string method will check if a string can be found within another string?",
    "solutions": [".find()", ".charAt()", ".includes()", ".stringCheeseIncident()"],
    "correct_solution": ".includes()",
    "catagory": "strings",
    "link": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/includes",
    "id": 1
  },
  {
    "question": "What string method will combine two strings together?",
    "solutions": [".concat()", ".join()", ".mesh()", ".smushy()"],
    "correct_solution": ".concat()",
    "catagory": "strings",
    "link": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/concat",
    "id": 2
  },
  {
    "question": "If you want to add an element to the end of an array. Which method should you use?",
    "solutions": [".pop()", ".push()", ".shift()", ".end()"],
    "correct_solution": ".push()",
    "catagory": "prototypes",
    "link": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/push",
    "id": 3
  },
  {
    "question": "Which method will return the keys of a given object?",
    "solutions": ["Object.keys()","Keys.Objects()", "Object.values()", "Object.assign()"],
    "correct_solution": "Object.keys()",
    "catagory": "objects",
    "link": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/keys",
    "id": 4
  },
  {
    "question": "What prototype method adds an element to the beggining of an array?",
    "solutions": [".pop()", ".shift()", ".unshift()", ".clutch()"],
    "correct_solution": ".unshift()",
    "catagory": "prototypes",
    "link": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/unshift",
    "id": 5
  },
  {
    "question": "Which prototype method returns a new array with all elements that match a certain condition?",
    "solutions": [".find()", ".concat()", ".filter()", "none of the above"],
    "correct_solution": ".filter()",
    "catagory": "prototypes",
    "link": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/filter",
    "id": 6
  },
  {
    "question": "Which prototype will reverse the array in place?",
    "solutions": [".switch()", ".sort()", ".reverse()", ".sideways()"],
    "correct_solution": ".reverse()",
    "catagory": "prototypes",
    "link": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/reverse",
    "id": 7
  },
  {
    "question": "What array prototype method would return a sum of the elements in an array?",
    "solutions": [".sort()", ".reduce()", ".forEach()", "All of the Above"],
    "correct_solution": ".reduce()",
    "catagory": "prototypes",
    "link": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce",
    "id": 8
  },
  {
    "question": "Which string method will return a string with all the characters converted to lowercase letters?",
    "solutions": [".toLower()", ".lowercase()", ".toLowerCase()", ".twoLowerCases()"],
    "correct_solution": ".toLowerCase()",
    "catagory": "strings",
    "link": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/toLowerCase",
    "id": 9
  },
  {
    "question": "Should you Rick Roll instructors?",
    "solutions": ["true", "false", "neither"],
    "correct_solution": "true",
    "catagory": "objects",
    "link": "https://www.youtube.com/watch?v=xfr64zoBTAQ",
    "id": 10
  },
  {
    "question": "Which prototype method returns the first element in an array?",
    "solutions": [".pop()", ".shift()", ".map()", "None of the Above"],
    "correct_solution": ".shift()",
    "catagory": "prototypes",
    "link": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/shift",
    "id": 11
  },
  {
    "question": "This data type stores information in key-value pairs.",
    "solutions": ["object", "array", "prototype", "pairs"],
    "correct_solution": "object",
    "catagory": "objects",
    "link": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object",
    "id": 12
  },
  {
    "question": "Which prototype method joins two arrays together?",
    "solutions": [".concat()", ".join()",".bringTogether()", ".mesh()"],
    "correct_solution": ".concat()",
    "catagory": "prototypes",
    "link": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/concat",
    "id": 13
  },
  {
    "question": "Which prototype method fills all the elements of an array with a static value?",
    "solutions": [".fill()", ".map()", ".placeholder()", ".forEach()"],
    "correct_solution": ".fill()",
    "catagory": "prototypes",
    "link": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/fill",
    "id": 14
  },
  {
    "question": "Which prototype method returns an array of the same length as the original array?",
    "solutions": [".map()", ".forEach()", ".reduce()", ".samsies()"],
    "correct_solution": ".map()",
    "catagory": "prototypes",
    "link": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map",
    "id": 15
  },
  {
    "question": "Which string method will return a string with all the characters converted to capital letters?",
    "solutions": [".toCapitalize()", ".uppercase()", ".toUpperCase()", ".TWOUPPERCASE()"],
    "correct_solution": ".toUpperCase()",
    "catagory": "strings",
    "link": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/toUpperCase",
    "id": 16
  },
  {
    "question": "forEach() cannot manipulate elements in an array since it does not return anything.",
    "solutions": ["true", "false", "neiter"],
    "correct_solution": "false",
    "catagory": "prototypes",
    "link": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach",
    "id": 17
  },
  {
    "question": "Which prototype method returns the first value that meets a certain condition?",
    "solutions": [".find()", ".filter()", ".forEach()", "all Of The Above"],
    "correct_solution": ".find()",
    "catagory": "prototypes",
    "link": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/find",
    "id": 18
  },
  {
    "question": "Which method will copy the values of an object or multiple objects to another object?",
    "solutions": ["Object.keys()", "Assign.object", "Object.assign()", "Object.values()"],
    "correct_solution": "Object.assign()",
    "catagory": "objects",
    "link": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/assign",
    "id": 19
  },
  {
    "question": "Which prototype method will return undefined?",
    "solutions": [".map()", ".forEach()",".iLostIt()", ".find()"],
    "correct_solution": ".forEach()",
    "catagory": "prototypes",
    "link": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach",
    "id": 20
  },
  {
    "question": "Which prototype method will check whether an array includes a certain value?",
    "solutions": [".includes()", ".instanceOf()", ".neverOf()", ".forEach()"],
    "correct_solution": ".includes()",
    "catagory": "prototypes",
    "link": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/includes"
    "id": 21
  },
  {
    "question": "Which prototype method will return the last element in an array?",
    "solutions": [".push()", ".shift()", ".pop()", ".firstOrLast()"],
    "correct_solution": ".pop()",
    "catagory": "prototypes",
    "link": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/pop",
    "id": 22
  },
  {
    "question": "Which method would you use to alphabetize an array?",
    "solutions": [".sort()", ".shift()", ".map()", ".alphabetize()"],
    "correct_solution": ".sort()",
    "catagory": "prototypes",
    "link": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort",
    "id": 23
  },
  {
    "question": "Which prototype method returns the first index at which a given element can be found in the array? (Or -1 if it is not present)\n",
    "solutions": [".firstOne()",".indexOf()", ".index()", ".findElement()"],
    "correct_solution": ".indexOf()",
    "catagory": "prototypes",
    "link": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/indexOf",
    "id": 24
  },
  {
    "question": "Which prototype method returns a string of all the elements in an array combined?",
    "solutions": [".concat()",".gigitty()", ".smush()", ".join()"],
    "correct_solution": ".join()",
    "catagory": "prototypes",
    "link": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/join",
    "id": 25
  },
  {
    "question": "Which prototype method can return objects AND arrays?",
    "solutions": [".indexOf()",".allThePrettys", ".reduce()", ".arrayFrom()"],
    "correct_solution": ".reduce()",
    "catagory": "prototypes",
    "link": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce", 
    "id": 26
  },
  {
    "question": "What method will return the number of items in an array?",
    "solutions": [".number()", ".count()", ".length()", ".countChocula()"],
    "correct_solution": ".length()",
    "catagory": "prototypes",
    "link": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/length",
    "id": 27
  },
  {
    "question": "Which method will return the values of af given object?",
    "solutions": ["Object.keys()","iFoundIt()", "Object.keyValues()", "Object.values()"],
    "correct_solution": "Object.values()",
    "catagory": "objects",
    "link": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_objects/Object/values",
    "id": 28
  },
  {
    "question": "All prototype methods mutate or change the original array.",
    "solutions": ["true", "false", "neither"],
    "correct_solution": "false",
    "catagory": "prototypes",
    "link": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/prototype"
    "id": 29
  },
  {
    "question": "Array prototype methods can be used directly on an object.",
    "solutions": ["true", "false", "neither"],
    "correct_solution": "false",
    "catagory": "objects",
    "link": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/prototype",
    "id": 30
  }
  ]
}
